* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #2a2828, #110f0f);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
    justify-content: center;
}

#logo {
    grid-column: 2/3;
}

.hamburger {
    justify-self: end;
}

section {
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 100%;
    height: 70%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 60%;
    left: 0%;
    font-size: 65px;
    transform: translate( 10%, -70%);
    color: white;
    z-index: 3;
}

.hero::after {
    content: "";
    background: black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}